{
  "name": "flux-ui",
  "displayName": "Flux UI",
  "description": "Livewire Flux UI components support",
  "version": "0.0.2",
  "publisher": "joshhanley",
  "engines": {
    "vscode": "^1.86.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshhanley/flux-ui-extension.git"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:php",
    "onLanguage:blade"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flux-ui.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "blade",
        "extensions": [
          ".blade.php"
        ],
        "aliases": [
          "Blade"
        ]
      }
    ],
    "grammars": [],
    "snippets": [],
    "configuration": {
      "blade": {
        "suggestions": true
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "update-components": "node src/get-components.js",
    "update": "npm run update-components"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
